server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.security.enabled=false
management.endpoint.flowable.enabled=true
endpoints.sensitive=true
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.actuator.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true